%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260209021259+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260209021259+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2339
>>
stream
Gatm<gN);`(4FM1m-:%.U8NUJI.oaoOEAdD:FD>tR*830KIoG0@kkCuc2%3=P/1B):+"e^+r7I8YJ'Y`(W"24+#Eq\.8bR[]h:i=TtuPPB6c?/6D"H0J"NsqatTR:@oa;_&Y?cIMqKWk(g5&l*T&6fM`o'(.`NjgNAW?pBJ@Ef%^A9;mPoN.-cG&taeh?rSbku%l%.#uP4N=4OQhqSKW$47QBMK%ee8p.nl*-B;cSX72#'[q?`:TC%H.5:^Knp@]*$^sU;/(uZ,=Z#eIMa8A1o([%HNrg"$)=Bf^fV@^<4Vk<qAqF)UZ*ac7gg5Cc9II_CMVVZ@TZpbsBFZha$&1'u\kXf]L1;G,N=i?eQIcSJtSNd0e(#FT:k"d(APrOkXs8`&4tjBS,_5)W1KjEaZ.jZ)H'fV(/?aePN]$pE3)[s&!ZGG$r;*2O#\Xj%5Lfkt]Il9tRp(#eI5%WQ;-s<=WC!)mDEM*sBd>42(FA)(6C1RW=ftpkY/h9*;&m_*!0_o;*NLp1;1D^t&28*J[+hp*`50Z0gH^43S3mdMu'Y%XG40#_[s:NIEmmCgT],j_2d[K><0Pgm)<&A@A`GkdJ_.4hT>jf@<?7DFG^K\n/q58esirA39d:m0-#$>o%1$Ge*.[<ogRBjTDouGanY[\p*o>+q%)4D&Q+[3s%4H/T=RjAms"tLbgD<#1D6W[\KG]ln?q]qM`bP'?c/mD>5BXSRKLFZL@dNgP`ILVT(J1A9;bPm+%?61Lk?he2L_skBO$f%-fk8H"Nba2@H'(16_RGR^A^kgPq=!![mW%%3ijcS_*qMr#Z@?Nrr9mm]j.\7H(\tgLRpQa08,M[>H1BO4T1R\lB$UEh*p`D6sJ@(EQ*0`NLTnjrMSSQ=i]]Vpbg&4tgG1"s@'sbet/e-S8<fKTr0NK2goG[o-L:-l(&P;mRo.Lpl>2Im39:1*)8`Vo1#]=iQ5s5k0(71b7'WOYl4Rk'^1"o<C!qF6kiUj4sl7Shu7D=]T!Hd/`W_&kH(JRH,bb)=\t<WQ\1+oog\AA.i4s#k(]Mo%-nHh;\o)DbdL]DL,k0?-Y5SWWI;=PX!>Xji46G;9`b@JF(l[ZZ@t(ZS4cP+Y1Yjq0tA[e+KWNRh^n&cF(g8lCrc#T>&PW;3oebneAKf-^>S*W)R0oplY?Khlth=\tT-bf#&]4_4I]T,ffKX=<Aedl:;XZ;Bt[2BgHGF%(OLs&qffQHaA=!;Ns!06BKSDbq#4(C=sWLU9%2+Q5RWH7brVEL#U4Mh2^E,DrU3W-80dS>I.2BRKVn8(7i]Y9O=j"Un?WF"9DLSkusqT9XG/CFl,H%M\%N+=9Q%.I]K-R:\TLh4JT7;X4$M4B8PL9:5iae'fA<PpD5]QYINBu^X):K#Z_W"!;H;m!MoPerq@B.9+4ZsT1#h>Vu`2!l>-[$'&R7uj")pGET?:Xl=^@i`32UP409VWV1);nB0'c9bS`',Ur8KE]U\1ZV;[9dXO1^:!ilI#]]):bl5g<nE%K^O7dQKfSKNBZ,[H<\ef`7qA:fn9.P6W,2aF-MUe:1PYuRBUs*["9Lf07Uj(VE#pkG0]N,t--b@DfoHm;N7Vq\dd?o6g''/#_`*0<k2DeIKY'#BPuf7^CFKY:3_p*&NW<TjiqCN3ZqQ`jO:"/U5+Y4h,p@^MS-Dr76\&X(XBD$hj?%]JJ_,l1p!(oe$][!bsnZG\8Z*q**J3dYKko.9_[c\FW\^>dML6$iY2Foego;5j2/`hMM[4)Z8a[#^??_#6I's-X/Bp[4"'A&3NVMQUff1H@"2Z.+.3k;(NJKVUeCU#bGRA7aCi)qN._oA<j;]!c1^N7j?XDdE]!6af]G^^95KO<iE$VI5^O_K2jTq$b+rN>N@>dc.nbI>CPHRMKfp`Z.4qj(!3:P\Q>?FU,/"I/TNt/l[i6!AY7q4R6$g.Wda3<"R*B=!fp(BKAu,gNiIP(1-.;q'V%_`VO6["eQu#2!lW_>md`5?$eNOf_<qO5#d9^Ps-#b=(qL]nR9tX'%bs<G2b!il1[W,gnpXge!-_=3n.N/,q!4fRC+eOT0:'Lh)0H+*o*_gFSf=p[Bh.+eJ<")<N$<5]Bc)[_p;8L6C\G><s($VX9o79'(dr[#2K,7Ka0C/eGQ>t\No[CZK5kkYno=F/`$sDcq_#c[5ZmHpVkHKgJn*?H5N;D9:pL$_":9E:7/qZDUUSFUM5tH>I7mYIVWXX8+`1SZHW+YH!jap%/i<o'N&c"(=Zr@$Y!.jk'90/r`"]YppQdq:L>BlT2`)1W:n?SfP_Br8],-"_cn,W9[!:bq$kBlhR,o9I+nIl(Aa[(XR"TImlif.#DY.)qZ~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 684
>>
stream
Gat$u>Aoub(k'`6pmrffD$6>T++&iDBj9+%m4$KE3Y$9;2Dla`pZq]b5g?,N)b;+Lh9L5i&Hk5/M1+q-i%fr<S,f7EXapUm!80<@aX/YSdV$Q+`$',a,YbKE".fshI"Jan'(l5dP[,rgp7cCOB1_)"DTf$kV,3.R_+HiTNT*jtTG9:Z!nKhN7'3-0TW:PJnumRI0Z0NU&n\7?aV5QZ'XDAm5.BbDn_QbQ]H]NId<#Wk%d"gQ#BVl%4n)lCE+0Wd79/R'(-6i[O6p4Q?_#&#aN)3^_)-0hbqaF<eQV)SK1$$RQ,noT]k'[=a$S:[FR8eUh!Z1A/gg:)6W7VX"f)SWUK8Dk80kb^Ht-^YHBQ5qn^$MpJoRJG\e'7ilOUZAmW/i(N;meW72-,W$Nj(F)%49*"7ng.9_^%F(W@1q^.,U^+4*(4LD'?bJK%nH?aZ$,<5<WZDNs5+m^RAAmM6=XfPtR8QdaD&a8VHEU2W4_a$X>@3:""geqf5O+i-fa*h?/h7]4fCj7#E$$#q13j$B,o#hpOphdsag4.-!!%FP5#X135/.N&C#10:PCMs^T!W?G^8VF_C1<B#E].TX?/1bsCJ9Y'VG30T$m6dM&?g2XlA9S"O-]An1$7&)J$nr@2HTM`Gm:D6,.6l,U%_eXoYFPqWbq'>s[U).U2q[#sQ!*ST8.f~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000468 00000 n 
0000000545 00000 n 
0000000750 00000 n 
0000000955 00000 n 
0000001024 00000 n 
0000001307 00000 n 
0000001373 00000 n 
0000003804 00000 n 
trailer
<<
/ID 
[<30c91ba670250bb95374902513bd6ea4><30c91ba670250bb95374902513bd6ea4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
4579
%%EOF
